*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('http://fonts.cdnfonts.com/css/jura');
.logsign-container{
    font-family: 'Jura', sans-serif;
width: 100%;
height: 100vh;
display: flex;
background: #EBF0F3;
}

.side-img{
display: none;
}
.log-sign{

}
.ls-cont{
    display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 69px;
}

.log-or-sign{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 14px;
}

.btn-dark{
    width: 50%;
    height: 75px;
    background-color: #0a1e2a;
    border-radius: 15px;
    color: #EBF0F3;
    font-size: 30px;
    font-family: Jura;
}
.btn-light{
    width: 50%;
    height: 75px;
    background-color: #EBF0F3 ;
    border-radius: 15px;
    color: #0a1e2a;
    font-size: 30px;
     
}