


.container {
    display: flex;
    position: relative;
    justify-content: space-between;
    font-family: 'Jura', sans-serif;
}
.main_page{
    width: 100%;
    background: #fafafac0;
    padding: 30px 25px 0 25px;
}

/* ************* SIDEBAR **************** */

.sidebar{
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    height: 100vh;
    min-width: 250px;
    position: relative;
}

.sidebar_container{
    display: flex;
    flex-direction: column;
    gap: 50px;

}
.side_logo{
    padding-left: 10%;
    letter-spacing: 10px;
}
.side_logo h2 {
    font-weight: 700;
    color: var(--light-blue);
    font-size: 30px;
}

.side_links{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 70%;
}

.side_link{
    font-size: 18px;
    display: flex;
    color: var(--light-blue);
    padding: 5px 0 5px 25%;
    font-weight: 500;
 
    align-items: center;
    gap: 5px;
    border-left: 3px solid var(--light-blue);
}

.side_link_active{
    font-size: 18px;
    display: flex;
    color: var(--dark-blue);
    padding: 5px 0 5px 25%;
    font-weight: 500;
    align-items: center;
    gap: 5px;
}
.close_sidebar{
    font-size: 30px;
    position: absolute;
    top: 30px;
    right: 10px;
    color: var(--light-blue);
}
.close_sidebar:hover{
    scale: 1.1;
    color: #003ca5;
}


/* ************* NAVBAR **************** */
.open_sidebar{
    font-size: 30px;
    position: absolute;
    top: 30px;
    left: 10px;
    color: var(--light-blue);
}
.open_sidebar:hover{
    scale: 1.1;
    color: #003ca5;
}