@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap');

a {
    text-decoration: none;
}
.container {
    margin: 0 auto;
    width: 50%;
    height: 50%;
    box-sizing: border-box;
    font-family: 'Jura', sans-serif;
    color: var(--dark-blue);
}
.user {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin: 90px 0;
    box-shadow: 0 15px 50px rgba(0, 0, 0, .1); 
    outline: none;
}
.sign_img img{
    width: 80%;
    height: 100%;
    transition: var(--transition);

}
.form_box {
    background: #fff;
    width: 80%;
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
}
.form_box .form_wrapper {
    text-transform: translateX(100px);
}
/*
-------Call to action (Button)
*/
.toggle_btn {
    margin: 0 5px 25px;
    padding: 6px 38px;
    border-radius: .3rem;
    border: none;
    font-weight: 500;
    font-family: 'Jura', sans-serif;
    transition: var(--transition);
    cursor: pointer;
}
.btn-dark {
    color: #fff;
    background: var(--dark-blue);
    text-transform: uppercase;
}
.btn-dark:hover {
    background: transparent;
    border: 1px solid var(--dark-blue);
    color: var(--dark-blue);
}
.btn-light {
    background: transparent;
    border: 1px solid var(--dark-blue);
}
.btn-light:hover {
    color: #fff;
    background: var(--dark-blue);
}
.form_box h1 {
    padding: 0 0 10px;
    font-size: 1.9rem;
    letter-spacing: 3px;
}
/*
    Input Field
*/
.form_box input[type=text],
.form_box input[type=password]
{
    margin: 3px 0;
    padding: 8px;
    border: 1px solid var(--dark-blue);
    border-radius: .3rem;
    outline: 0;
    width: 250px;
}
.form_box input::placeholder
{
    font-family: 'Jura', sans-serif;
}
.form_box input[type=submit]
{
    margin: 3px 50px;
    padding: 8px;
    border: none;
    border-radius: .3rem;
    outline: 0;
    color: #fff;
    background: var(--dark-blue);
    width: 150px;
    text-transform: uppercase;
    font-family: 'Jura', sans-serif;
}
.form_box .log_in {
    font-size: 10px;
    padding: 10px 50px;
    font-weight: 900;
}
.form_box .log_in a {
    padding-left: 3px;
    color: var(--light-blue);
}
.form_box input::placeholder {
   color: var(--dark-blue);
   
}
/* 
--------Contact links
*/

.form_box .sign_link {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    transform: translateX(-30px);
    margin: 30px 0;
}
.form_box .sign_link div {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form_box .sign_link a {
    font-size: 12px;
    font-weight: 600;
    color: var(--dark-blue);
    transition: var(--transition);
}
.form_box .sign_link a:hover span {
    display: block;
    height: 1px;
    background: var(--dark-blue);
    animation: hover .2s linear;
}
@keyframes hover {
    0% {
        width: 0%;
    }
    50% {
        width: 50%;
    }
    100% {
        width: 100%;
    }
}

/*
----------------------MEDIA QUERIES
*/

/*
---------MEDIUM DEVICES
*/
@media screen and (max-width: 1256px) {
    .sign_img img{
        display: none;
    }
    .user {
       text-align: center;
    }
    .form_box .sign_link {
        transform: translateX(20px);
    }
}
/*
---------SMALL DEVICES
*/
@media screen and (max-width: 600px) {
    .sign_img img{
       display: none;
    }
    .container {
        width: 90%;
        text-align: center;
    }
    .user {
        grid-template-columns: repeat(1, 1fr);
        margin: 35px 0;
    }
    .form_box .log_in {
        padding: 10px 30px;
    }
    .form_box {
        background: #fff;
        width: 100%;
        padding: 20px 20px;
    }
    .form_box button {
        margin: 20px 5px;
        padding: 6px 30px;
    }
    .form_box .sign_link {
        transform: translateX(0);
    }
}
